---
pip_install_packages:
  - name: "git+git://github.com/birkbjo/OctoPrint-Themeify.git@1.2.0"
    executable: /home/pi/oprint/bin/pip
  - name: "git+git://github.com/marian42/octoprint-preheat.git@0.3.1"
    executable: /home/pi/oprint/bin/pip
  - name: "git+git://github.com/google/OctoPrint-HeaterTimeout.git@master"
    executable: /home/pi/oprint/bin/pip
  - name: "git+git://github.com/FormerLurker/Octolapse.git@v0.3.4"
    executable: /home/pi/oprint/bin/pip
  - name: "git+git://github.com/imrahil/OctoPrint-NavbarTemp.git@0.11"
    executable: /home/pi/oprint/bin/pip
